<html>
    <head>
        
           <h2><title><span style="color: #0066ff;"block,inline,inline-block element span></title></h2>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .Anu{
                background-color: #ffd6cc;
                font-family: 'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif';
                height: 50;
                width: 200;
            }
            .provide{
                background-color: #ffd9b3;
                font-family: 'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif' ;
                height: 50;
                width: 200;
            }
            .css{
                background-color: #ffd6cc;
                font-family:  'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif';
                height: 50;
                width: 200;
            }
            .same{
                background-color: #ffd9b3;
                font-family:  'Gill Sans','Gill Sans MT','Calibibari','Trebuchet MS','Sans-serif';
                height: 50;
                width: 200;
            }
            .fruit-card{
                border: 2px solid black;
                width: 220;
                padding: 5px;
                margin: 10px;
                border-radius: 15px;
                box-shadow: 0 2px 4px #ccc;
                display: inline-block;
                background-color: #f7a2da;
            }
            .text-center{
                text-align: center;
            }
            .btn{
                background-color: #907ce9;
                font-size: large;
                border-radius: 5px;
                padding: 5px 15px;
            }
            </style>
            </head>
            <body>
               
                    <h1>Fruits Shop </h1>
                    <div class="fruit-card">
                        <img src="img/mango.png" height="150px" width="150px">
                        <h1 class="text-center">Mango</h1>
                        <p class="text-center">
                            Mango s a king og fruits & it's so healthy & testy.
                        </p>
                        <b>price:70</b><br><br>
                        <button>
                            <h1 class="btn">buy now</h1>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="fruit-card">
                        <img src="img/banana-removebg-preview.png" height="150px" width="150px">
                        <h1 class="text-center">Banana</h1>
                        <p class="text-center">
                            Banana is a so healthy and testy. 
                        </p>
                        <b>price:40</b><br><br>
                        <button>
                            <h1 class="btn">buy now</h1>
                        </button>
                      </div>
                </div>
                <div>
                    <div class="fruit-card">
                        <img src="img/apple-removebg-preview.png" height="150px" width="150px">
                        <h1 class="text-center">Apple</h1>
                    <p class="text-center">
                        Apple is good to brain & its so healthy & testy. 
                    </p>
                    <b>price:90</b><br><br>
                    <button>
                        <h1 class="btn">buy now</h1>
                    </button>
                    </div>
                </div>
            </body>
            </html>